    <Directory "/var/www/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    ## Security
    # If set to 'none' the Matomo iFrame does not work anymore
    Header set Content-Security-Policy "frame-ancestors 'self';"
    Header always append X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options nosniff

    ## CORS for IIIF
    Header set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, OPTIONS"
    Header always set Access-Control-Max-Age "600"
    Header always set Access-Control-Allow-Headers "Authorization, Content-Type"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"

    ## make sure rewrite is enabled
    RewriteEngine On
    
    ## search engines: do not follow certain urls
    RewriteCond %{HTTP_USER_AGENT} ^.*bot.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*Yandex.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*spider.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*rawler.*$ [NC]
    ReWriteRule ^(.*);jsessionid=[A-Za-z0-9]+(.*)$ $1$2 [L,R=301]
    
    # TODO same for workflow?
    RewriteCond %{HTTP_USER_AGENT} ^.*bot.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*Yandex.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*spider.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*rawler.*$ [NC]
    ReWriteRule ^(.*)viewer/!(.*)$ $1viewer/$2 [L,R=301]
    
    RewriteCond %{HTTP_USER_AGENT} ^.*bot.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*Yandex.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*spider.*$ [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} ^.*rawler.*$ [NC]
    ReWriteRule ^(.*)/[Ll][Oo][Gg]_(.*)$ $1/ [L,R=301]
    
    ## compress output
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html text/xml
        AddOutputFilterByType DEFLATE text/css text/javascript
        AddOutputFilterByType DEFLATE application/xml application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript application/x-javascript
        AddOutputFilterByType DEFLATE application/json
    </IfModule>
    

    # TODO does this really block all requests from non-localhost sources?
    # or does this something different, like not allow this httpd to act as an
    # open *forward* proxy? (we're trying to build a *reverse* proxy here)
    <Proxy *>
        Require local
    </Proxy>
    
    ## Custom configuration
${CUSTOM_CONFIG}

    
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # make sure ETag headers are forwarded correctly
    # Post Apache 2.4 have a look at
    # https://httpd.apache.org/docs/trunk/mod/mod_deflate.html#deflatealteretag
    RequestHeader edit "If-None-Match" '(.*)-gzip"$' '$1", $1-gzip"'
    

    
    # TODO decide where to send visitors, viewer? workflow? static content?
    redirect 301 /index.html ${REDIRECT_INDEX_TO}
    # also this maybe?
    redirectmatch 301 ^/$ ${REDIRECT_INDEX_TO}

    IncludeOptional conf/viewer.conf
    IncludeOptional conf/workflow.conf
