	RewriteEngine On
	RewriteCond "%{REQUEST_URI}" "!^/.well-known.*$"
    # this rule ended up redirecting to "https:///", somehow the variables were empty
    # the new rule seems to work fine
	#RewriteRule "^/?(.*)" "https://%{SERVERNAME}/$1" [R,L]
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
